<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto en línea</title>
</head>
<br>
<!--<p>Párrafo <br>Salto de línea-->
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>
    <p>Párrafo 4</p>

    <br>Párrafo 1</br>
    Párrafo 2</br>
    Párrafo 3</br>
    Párrafo 4</br>
    </p>
<!--Dar estilos al span(Contenedor de texto genérico)-->
<!--<em>(Cursiva)<strong>(Texto más negro), existen muchos más-->
    <p>Jugadores de <em>fútbol</em> <strong>mundial</strong>: <span class="GOAT">Messi</span>, CR7</p>
        





    <h1></h1>
    
    
    
</body>
</html>